.user-selection-container {
	width: 100%;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.user-selection-ctr {
	margin-top: 2rem;

	// display: flex;
	// width: 100%;
	// flex-flow: row wrap;
	// justify-content: center;
	column-gap: 20px;
	display: grid;
	row-gap: 2rem;
	grid-template-columns: 80px 80px 80px;
	grid-auto-rows: 100px;
	// grid-template-rows: 1fr;

	.avatar-group {
		height: 80px;
		width: 80px;
		display: flex;
		flex-direction: column;
		align-items: center;

		&:hover {
			color: blue;
			font-weight: bold;
			cursor: pointer;
		}
		&:focus {
			color: blue;
			font-weight: bold;
			cursor: pointer;
		}
	}
	.avatar-img {
		height: 60px;
		width: auto;
		object-fit: contain;
	}
	.titles {
		font-weight: bold;
		font-size: 0.8rem;
		letter-spacing: 0.05rem;
		text-transform: uppercase;
	}
}
