body {
	background: rgb(245, 245, 239);
}
#root {
	max-width: 100vw;
	margin: 0 auto;
	/* padding: 2rem; */
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main-app {
	//always below the header
	position: relative;
	top: 26px;
}

.footer {
	position: fixed;
	bottom: 0px;
	right: 0px;
	display: flex;
	flex-direction: column;

	.always-btn {
		height: 100px;
		width: 100px;
		font-size: 3rem;
		padding: 0.5rem;
		background: red;
		margin: 4px;
		border: none;

		&:hover {
			// border: 2px solid #00c28e;
		}
	}
}

.help-box {
	background: white;
	max-width: 600px;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	text-align: left;

	li {
		display: flex;
		align-items: center;

		.help-icon {
			margin-right: 2rem;
		}
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.titles {
	font-weight: bold;
	font-size: 0.8rem;
	letter-spacing: 0.05rem;
	text-transform: uppercase;
}

.trip-list-container {
	margin-top: 2rem;
	width: 50vw;
	display: flex;
	flex-direction: column;
	// height: 80vh;

	.trip-item {
		//= send-btn-item
		display: flex;
		justify-content: center;
		width: 100%;
		height: 4rem;
		// font-weight: 700;
		font-size: 2rem;
		letter-spacing: 0.2rem;
		text-transform: uppercase;
		color: #00c28e;
		background: transparent;
		border: 4px solid #00c28e;
		padding: 0.5rem;
		margin-bottom: 1rem;
		// border: 2px solid black;

		//fix w config token
		&:hover {
			background: #00c28e;
			border: none;
			color: white;
		}

		&:focus {
			background: #00c28e;
			border: none;
			color: white;
		}
	}
}

.art-aic-container {
	display: flex;
	// justify-content: space-between;
	flex-direction: column;
	align-items: center;

	img {
		width: 100%;
		// height: auto;
		object-fit: contain;
	}

	label {
		margin-right: 2rem;
		font-weight: bold;
		text-transform: uppercase;
	}
}
